@extends('frontend.layout.Header')
@section('content')
    <div class="vs-slider" id="demo-slider">

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- Demo styles -->
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            .swiper {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .item-image-box {
                box-shadow: 0 0 50px #ccc;
            }

            .imnages {
                width: 100px;
                height: 100px;
            }

            .item-image-box {
                margin-left: 1rem
            }

            .category {
                flex-direction: column;
                position: absolute;
                display: flex;
                /* right: 5rem; */
                right: 12%;
                top: 19%;
                z-index: 10;
            }


            @media (min-width: 502px) {
                .category {
                    flex-direction: row;
                    position: absolute;
                    display: flex;
                    /* right: 5rem; */
                    right: 18%;
                    top: 35%;
                    z-index: 10;
                }

                .item-image-box {
                    margin-left: 1rem
                }

                .imnages {
                    width: 120px;
                    height: 120px;
                }

            }

            @media (min-width: 640px) {
                .category {
                    flex-direction: row;
                    position: absolute;
                    display: flex;
                    /* right: 5rem; */
                    right: 14%;
                    top: 35%;
                    z-index: 10;
                }

                .item-image-box {
                    margin-left: 1rem
                }

                .imnages {
                    width: 122px;
                    height: 122px;
                }

            }




            @media (min-width: 768px) {
                .category {
                    flex-direction: column;
                    position: absolute;
                    display: flex;
                    right: 10rem;
                    top: 15%;
                    z-index: 10;
                }

                .imnages {
                    width: 122px;
                    height: 122px;
                }
            }
        </style>
        </head>

        <body>
            <!-- Swiper -->
            <div class="swiper mySwiper" style="position: relative;overflow-y: scroll;height: 100vh">
                <div class="swiper-wrapper">
{{--                    <div class="swiper-slide">--}}
{{--                        <img src="{{ asset('images/scoops-1.jpg') }}" alt="">--}}
{{--                    </div>--}}
                    @foreach ($media as $image)
                        <div class="swiper-slide"> <img src="{{ asset('uploads/' . $image->media) }}" alt=""></div>
                    @endforeach



                </div>
                <div class="category" style="">

                    @foreach ($category->slice(0, 3) as $categories)
                        <div class="item-image-box" style="margin-top: 2rem; overflow: hidden;border-radius: 9999px;">
                            <a href="{{ url('/category/sub-category', $categories->cat_slug) }}">
                                <img class="imnages" src="{{ asset('uploads/' . $categories->cat_file) }}">
                            </a>
                        </div>
                    @endforeach

                </div>

            </div>

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                });
            </script>
    </div>
@endsection
